# blank-project-mas

./: README.md  pom.xml
src/main/java/com/blank/project/: BlankProjectApplication.java
src/main/java/com/blank/project/aop/: LoggingAspect.java
src/main/java/com/blank/project/config/: LoggingAspectConfiguration.java  RestTemplateConfiguration.java  SwaggerConfiguration.java
src/main/java/com/blank/project/controller/: CustomerController.java  CustomerRandomController.java  RandomNameController.java
src/main/java/com/blank/project/entity/: BaseEntity.java  Customer.java
src/main/java/com/blank/project/error/: ErrorResponse.java  ErrorType.java
src/main/java/com/blank/project/exception/: CustomerControllerAdvice.java  NotFoundException.java
src/main/java/com/blank/project/model/: CustomerInfo.java  CustomerStatus.java  RandomName.java
src/main/java/com/blank/project/repository/: CustomerRepository.java
src/main/java/com/blank/project/service/: CustomerService.java
src/main/resources/: schema-postgresql.sql
src/main/resources/config/: application-dev.yml  application.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 000001_create_table.xml
src/test/java/com/blank/project/bdd/: CucumberBootstrap.java  CucumberIntegrationTest.java  CucumberTypeRegistryConfigurer.java  CustomerSteps.java
src/test/java/com/blank/project/controller/: CustomerControllerTest.java
src/test/java/com/blank/project/entity/: CustomerTest.java
src/test/java/com/blank/project/exception/: CustomerControllerAdviceTest.java
src/test/java/com/blank/project/repository/: CustomerRepositoryTest.java
src/test/java/com/blank/project/service/: CustomerServiceTest.java
src/test/resources/: application-test.yml
src/test/resources/com/blank/project/bdd/: customer.feature
